name=SoftLiquidCrystal_I2C
version=1.1.4
author=Pasu4
maintainer=Pasu4
sentence=A library for I2C LCD displays using SoftWire.
paragraph= The library allows to control I2C displays over SoftWire with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/Pasu4/SoftLiquidCrystal_I2C
architectures=avr
